#steps:
#- name: "gcr.io/cloud-builders/gcloud"
#  args: ["app", "deploy"]
#timeout: "1600s"

steps:
- name: "gcr.io/cloud-builders/gcloud"
  args: ['app', 'deploy', 'backend/app.yaml'] 
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us.gcr.io/$PROJECT_ID/angular-nginx-container', 'frontend/nginx-hosting']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us.gcr.io/$PROJECT_ID/angular-nginx-container']
- name: "gcr.io/cloud-builders/gcloud"
  args: ['app', 'deploy', 'frontend/nginx-hosting/app.yaml'] 
images: ['us.gcr.io/$PROJECT_ID/angular-nginx-container']
timeout: "1600s"

options:
  logging: CLOUD_LOGGING_ONLY
